# TechMarketPlace-Kotlin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/techmarketplace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/techmarketplace/cart/: CartRepositoryImplTest.kt
app/src/androidTest/java/com/techmarketplace/presentation/telemetry/: TelemetryScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techmarketplace/: AppHolder.kt  MainActivity.kt
app/src/main/java/com/techmarketplace/analytics/: ListingTelemetryEvent.kt  SearchTelemetryEvent.kt
app/src/main/java/com/techmarketplace/app/: AppHolder.kt  MainActivity.kt
app/src/main/java/com/techmarketplace/core/: AppViewModel.kt
app/src/main/java/com/techmarketplace/core/cart/: CartManager.kt
app/src/main/java/com/techmarketplace/core/connectivity/: ConnectivityObserver.kt
app/src/main/java/com/techmarketplace/core/data/: FakeData.kt  Resource.kt
app/src/main/java/com/techmarketplace/core/designsystem/: color.kt  dimens.kt  theme.kt  type.kt
app/src/main/java/com/techmarketplace/core/errors/: AuthErrors.kt
app/src/main/java/com/techmarketplace/core/imageloading/: Prefetch.kt
app/src/main/java/com/techmarketplace/core/net/: AuthInterceptor.kt  ConnectivityObserver.kt
app/src/main/java/com/techmarketplace/core/network/: HttpExceptionUtils.kt  UrlFixers.kt
app/src/main/java/com/techmarketplace/core/ui/: bottomBar.kt  greenScaffold.kt
app/src/main/java/com/techmarketplace/data/local/: LocalStores.kt  LocationHelpers.kt  LocationStore.kt  TokenStore.kt
app/src/main/java/com/techmarketplace/data/network/: ApiClient.kt
app/src/main/java/com/techmarketplace/data/remote/: ApiClient.kt  HostRewriteInterceptor.kt  ImagesApi.kt  ImagesUrls.kt
app/src/main/java/com/techmarketplace/data/repository/: AuthRepository.kt  DemandAnalyticsRepository.kt  ImagesRepository.kt  ListingImagesRepository.kt  ListingsRepository.kt  PriceCoachRepository.kt  RecommendedRepository.kt  TelemetryRepositoryImpl.kt
app/src/main/java/com/techmarketplace/data/storage/: CartPreferences.kt  CategoryClickStore.kt  HomeFeedCacheStore.kt  ListingDetailCacheStore.kt  LocalStores.kt  LocationHelpers.kt  LocationStore.kt  TokenStore.kt
app/src/main/java/com/techmarketplace/data/telemetry/: LoginTelemetry.kt  TelemetryAnalytics.kt
app/src/main/java/com/techmarketplace/data/work/: CartValidationWorker.kt  OrderPlacementWorker.kt  RecommendedSyncWorker.kt
app/src/main/java/com/techmarketplace/domain/cart/: CartModels.kt  CartRepository.kt
app/src/main/java/com/techmarketplace/domain/demand/: ObserveSellerDemandUseCase.kt  SellerDemandSnapshot.kt
app/src/main/java/com/techmarketplace/domain/home/: ProductModel.kt
app/src/main/java/com/techmarketplace/domain/telemetry/: ObserveSellerResponseMetricsUseCase.kt  SellerResponseMetrics.kt  TelemetryRepository.kt
app/src/main/java/com/techmarketplace/feature/auth/: AuthFieldLimits.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/techmarketplace/feature/cart/: MyCartScreen.kt  myCartScreen.kt
app/src/main/java/com/techmarketplace/feature/home/: AddProductScreen.kt  HomeRoute.kt  HomeScreen.kt  ProductDetailScreen.kt  ProductsScreen.kt
app/src/main/java/com/techmarketplace/feature/location/: LocationGate.kt
app/src/main/java/com/techmarketplace/feature/notifications/: NotificationsScreen.kt
app/src/main/java/com/techmarketplace/feature/onboarding/: WelcomeScreen.kt
app/src/main/java/com/techmarketplace/feature/order/: OrderScreen.kt  orderscreen.kt
app/src/main/java/com/techmarketplace/feature/orders/: OrdersScreen.kt
app/src/main/java/com/techmarketplace/feature/payments/: PaymentsScreen.kt
app/src/main/java/com/techmarketplace/feature/product/: ProductDetailScreen.kt
app/src/main/java/com/techmarketplace/feature/profile/: ProfileRoute.kt  ProfileScreen.kt
app/src/main/java/com/techmarketplace/feature/telemetry/: TelemetryScreen.kt
app/src/main/java/com/techmarketplace/net/: ApiClient.kt  HostRewriteInterceptor.kt  ImagesApi.kt  ImagesUrls.kt
app/src/main/java/com/techmarketplace/net/api/: AuthApi.kt  BrandsApi.kt  HealthApi.kt  ImagesApi.kt  ListingApi.kt  OrdersApi.kt  PaymentsApi.kt  PriceSuggestionsApi.kt  TelemetryApi.kt
app/src/main/java/com/techmarketplace/net/dto/: AuthDtos.kt  CatalogDtos.kt  FastApiErrors.kt  ImagesDtos.kt  ListingCreateDtos.kt  ListingDtos.kt  MoreDtos.kt  PresignDtos.kt
app/src/main/java/com/techmarketplace/net/upload/: ListingImageUrl.kt  PresignedUploader.kt
app/src/main/java/com/techmarketplace/presentation/pricecoach/: PriceCoachRoute.kt  PriceCoachViewModel.kt
app/src/main/java/com/techmarketplace/repo/: AuthRepository.kt  ImagesRepository.kt  ListingImagesRepository.kt  ListingsRepository.kt
app/src/main/java/com/techmarketplace/storage/: CategoryClickStore.kt  LocalStores.kt  LocationHelpers.kt  LocationStore.kt  TokenStore.kt
app/src/main/java/com/techmarketplace/telemetry/: LoginTelemetry.kt
app/src/main/java/com/techmarketplace/ui/auth/: AuthErrorMapper.kt  LoginViewModel.kt  RegisterRoute.kt
app/src/main/java/com/techmarketplace/ui/components/: PageDots.kt
app/src/main/java/com/techmarketplace/ui/listings/: ListingsViewModel.kt
app/src/main/java/com/techmarketplace/ui/profile/: ProfileRoute.kt  ProfileViewModel.kt
app/src/main/res/drawable/: placeholder_generic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/techmarketplace/: ExampleUnitTest.kt
app/src/test/java/com/techmarketplace/data/repository/: ListingsRepositoryTest.kt  TelemetryRepositoryImplTest.kt
app/src/test/java/com/techmarketplace/data/storage/: ListingDetailCacheStoreTest.kt
app/src/test/java/com/techmarketplace/data/telemetry/: TelemetryAnalyticsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
