[versions]
kotlin = "2.0.21"
androidx-core-ktx = "1.13.1"
compose-bom = "2024.09.02"
nav-compose = "2.8.0"

# ÚNICAS versiones para Firebase y Play Services (sin duplicados)
firebase-bom = "33.3.0"
play-services-auth = "21.2.0"
foundation = "1.9.2"

[plugins]
android-application = { id = "com.android.application", version = "8.13.0" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version = "2.0.21" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version = "2.0.21" }
google-services     = { id = "com.google.gms.google-services", version = "4.4.2" }

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }

# Compose BOM y libs típicas
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.2" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "nav-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text" }

# Firebase (sin versión porque usa BOM)
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }

# Google Sign-In
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }

# Test (si los usas)
junit = { module = "junit:junit", version = "4.13.2" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }

androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
